<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Download ready</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex">
    <meta name="theme-color" content="#3c5a96">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <center>
        <div class="container">
            <div class="title">
                Download is ready!
            </div>
            <div class="loadbar">
                <img class="imgloadbar" src="loadbar.gif">
            </div>
            <div class="txt">
                If the download does not start automatically...
            </div>
            <div class="desript">
                <div class="s1">Step 1: To download the file, click on the "OK" button.</div>
                <div class="s2">Step 2: Enter your phone number and send the SMS message.</div>
            </div>
            <div class="btnwrap">
                <a id="btnprize" href="#CTA_BUTTON" class="bluebtn mainButton">
                    OK
                </a>
            </div>
        </div>
        <div style="margin: 15px auto; font-size: 12px;">Valid for <span id="time" style="font-weight: 700; color: red;">10</span> seconds</div>
    </center>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="timer.js"></script>

    <script>
      var cta = 'mainButton';
      var back = 'https://google.com/#back';
      var under = 'https://google.com/#under';
    </script>
    <script src="script.js"></script>

</body>
</html>