<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VPN is recommended!</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="en ltr">
          
  <div class="main">
    <div class="block">
      <div class="title-blue">
        <div class="text-block-popunder">
           <strong>VPN is recommended!</strong><br>
           Your connection not may be secure. 
        </div>
      </div>
      <div class="content-popunder">
          <div class="text-block-5">
              How to fix this:
          </div>
          <div class="text-block-6">
            <strong>Step 1:</strong> Install the  VPN app<br><br>
            <strong>Step 2:</strong> Launch the app, press "Protect me"                                            
          </div>
      </div>
      <div class="button-block w-clearfix">
        <div class="left">
          <img src="icons.jpg" width="110" alt="">
        </div>
        <div class="right w-clearfix">
          <span class="button w-button">Install</span>
        </div>
      </div>
    </div>
  </div>

  <a href="#CTA_BUTTON" class="mainButton cta_button"></a>

  <script>
      var cta = 'mainButton';
      var back = 'https://google.com/#back';
      var under = 'https://google.com/#under';
  </script>
  <script src="script.js"></script>

</body>
</html>