<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="initial-scale=1">
<title>CONGRATULATIONS!</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
<audio autoplay="autoplay" preload="">
<source src="alert2.ogg" type="audio/ogg">
<source src="alert1.mp3" type="audio/mpeg">
</audio>

     

	<div class="wrapper">
		<div class="header clearfix"></div>
        <div><center><img src="bslogo.png" alt="" class="responsive-image"></center></div>
		<h2 class="everyday" style="background-color:#fff; color:#000;">
		TODAY ONLY: Kuala Lumpur
		<br>
		<font color="red">Claim (3) Free Spins</font> Below
		<center>SPIN BEFORE: <span id="cdtime">00:01:58:725</span></center>
		<center>
		<i>*Limited to Malaysia citizens or permanent residents Only.</i>
		</center>
		</h2>
		<div class="roll">
			<span class="arrow"></span>
			<div class="miss" style="display: none;">
				<p class="received">SORRY, YOU MISSED!</p>
				<p class="receivedbot">You have (<span id="numleft"></span>) more spins</p>
			</div>
			<div class="info">
				<div class="blink" style="display: block; opacity: 0.553286;">
					<p class="received">YOU HAVE 3 FREE SPINS </p>
					<p class="receivedbot"><strong>Test your luck to win 100% Welcome Bonus on BetSuper!</strong></p></div></div>
			<div class="wheeldiv">
				<img class="wheel" src="wheel.png">
				<span id="number">3</span>
			</div>
			<div class="WebCallDragWidget" id="WebCall">
		
			<div class="pulse_holder">
				<div class="pulse_rays"></div>
				<div class="pulse_rays1"></div>
				<button id="spin">SPIN</button>
				
			</div>
		
	</div>
	<button id="stop" style="display: none;">STOP</button>
	<button id="spin2" style="display: none;">SPIN</button>
	<button id="stop2" style="display: none;">STOP</button>
	<button id="spin3" style="display: none;">SPIN</button>
	<button id="stop3" style="display: none;">STOP</button>
		</div>
		<div class="question" style="display: none;">
			<div class="topques">
				<p class="received">CONGRATULATIONS!</p>
				<p class="receivedbot">You are nearly there!</p>
			</div>
			<p class="threeq">Now answer these 3 questions:</p>
			<div id="q1">
				<div class="boxin">
					<p class="questnum">QUESTION 1</p>
					<p class="quest">Are you over 18?</p>
				</div>
				<button class="yesno">Yes</button>
				<button class="yesno">No</button>
			</div>
			<div id="q2" style="display: none;">
				<div class="boxin">
					<p class="questnum">QUESTION 2</p>
					<p class="quest">Are you Malaysia Citizens? </p>
				</div>
				<button class="yesno">Yes</button>
				<button class="yesno">No</button>
			</div>
			<div id="q3" style="display: none;">
				<div class="boxin">
					<p class="questnum">QUESTION 3</p>
					<p class="quest">Are you ready to get FREE Bonus?</p>
				</div>
				<button class="yesno">Yes</button>
				<button class="yesno">No</button>
			</div>
			<div class="loading" style="display: none;">
				<p class="analyzing">Checking answers, please wait...</p>
				<div class="bar"><div class="active"></div></div>
			</div>
		</div>
		<div class="finaldiv" style="display: none;">
			<div class="finalinfo">
				<div class="blinkfinal">
					<p class="received">CONGRATULATIONS YOU WON!</p>
					<p class="receivedbot">Claim Your Prize Below:</p>
				</div>
			</div>
			<!--<p class="offerxpires">This offer expires in: <span id="timer"></span></p>-->
			<a class="cta clearfix" href="#CTA_BUTTON" class="mainButton">
				<div class="txt">
					<p>Register now! Claim your 100% Welcome Bonus up to MYR300</p>
					<p class="red"><span class="aval"></span> (2) Spots Available</p><br>

<span style="font-size:11pt">*This promotion ends on <script language="Javascript">
// Array of day names
var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");

// Array of month Names
var monthNames = new Array("January","February","March","April","May","June","July","August","September","October","November","December");

var now = new Date();
now.setDate(now.getDate() + 1);
document.write(monthNames[now.getMonth()] + "  " + (now.getDate())  + ", " + now.getFullYear());
// -->
</script></span><br>
          <p></p>
				</div>
				
			</a>
			<a href="#CTA_BUTTON" class="claim mainButton"><span class="button3">&gt;&gt; CLAIM MY 100% WELCOME BONUS NOW&lt;&lt;</span></a>
		</div>
		
	</div>
	<div class="comments" style="background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 10px; display: none;">
		<div class="fbcoms">
			<p class="comments" style="display: none;">Comments:</p>
			<p class="buttons">
			<span class="like">Like</span> . <span>Comment</span> . <span>Share</span> . <span>Delete</span>
			</p>
			<p class="totlikes"><span id="youand"></span><span class="fbblue">12,068 others</span> like this</p>
			<p class="viewmore clearfix">
				<span class="left">View more comments</span>
				<span class="right">50 of 80,312</span>
			</p>
			<div id="fb8" class="item hidden">
				<img class="profileimg" src="img1.jpg" width="50" height="50">
				<p class="comtxt"><span class="name">Alex Goh</span> I never have any luck with these sorts of things, I don’t even know why I try.</p>
				<p class="combot"><span class="ago">Just Now</span> . <span class="fblike">Like</span></p>
			</div>
			<div id="fb7" class="item hidden">
				<img class="profileimg" src="img2.jpg" width="50" height="50">
				<p class="comtxt"><span class="name">Faiz Fiz</span> #menang </p>
				<p class="combot"><span class="ago">Just Now</span> . <span class="fblike">Like</span></p>
			</div>
			<div id="fb6" class="item hidden">
				<img class="profileimg" src="img3.jpg" width="50" height="50">
				<p class="comtxt"><span class="name">Kelvin Ng</span> Boom! Just won RM1,000. If I win the jackpot, maybe my girl of my dreams will appear. lol </p>
				<p class="combot"><span class="ago">Just Now</span> . <span class="fblike">Like</span></p>
			</div>
			<div id="fb5" class="item hidden">
				<img class="profileimg" src="img4.jpg" width="50" height="50">
				<p class="comtxt" style="display: block;"><span class="name">Sivabalan Are</span> RM100 richer! That was easy. Thank you for the welcome bonus!</p>
				
				<p class="combot" style="display: block;"><span class="ago">Just Now</span> . <span class="fblike">Like</span></p>
			</div>
			<div style="display: block; opacity: 1;" id="fb4" class="item hidden">
				<img class="profileimg" src="img5.jpg" width="50" height="50">
				<p class="comtxt" style="display: block;"><span class="name">Princess Mustika</span> The spinner doesn’t work on my iPhone. Is anyone else having this problem?</p>
				<p class="combot" style="display: block;"><span class="ago">Just Now</span> . <span class="fblike">Like</span></p>
			</div>
			<div style="display: block; opacity: 1;" id="fb3" class="item hidden">
				<img class="profileimg" src="img6.jpg" width="50" height="50">
				<p class="comtxt" style="display: block;"><span class="name">Benjamin Kok</span>  I’ve been trying to win this jackpot for the past 2 weeks. The last jackpot was RM1 million and given to a guy named Steven Chai that lived in Sibu. This jackpot is the biggest they’ve ever had. Its going to hit soon. Unfortunately, I didn’t win any free spins, but that’s not stopping me from paying for spins.</p>
				<p class="combot" style="display: block;"><span class="ago">Just Now</span> . <span class="fblike">Like</span></p>
			</div>
			<div style="display: block; opacity: 1;" id="fb2" class="item hidden">
				<img class="profileimg" src="img7.jpg" width="50" height="50">
				<p class="comtxt" style="display: block;"><span class="name">Zaini Ahmad</span> Betul kah ni?!
</p>
				<p class="combot" style="display: block;"><span class="ago">Just Now</span> . <span class="fblike">Like</span></p>
			</div>
			<div style="display: block; opacity: 1;" id="fb1" class="item hidden">
				<img class="profileimg" src="img8.jpg" width="50" height="50">
				<p class="comtxt" style="display: block;"><span class="name">Khalimah S</span> Mcm mana kalau nak register?
</p> 
				<p class="combot" style="display: block;"><span class="ago">Just Now</span> . <span class="fblike">Like</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="img9.jpg" width="48" height="48">
				<p class="comtxt"><span class="name">Sivanesan K</span> Can I try again cuz it spun without my tapping and then i lost.
</p>
				<p class="combot"><span class="ago">11 minutes ago</span> . <span class="fblike">Like</span><span class="likes totlikes">267</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="img10.jpg" width="48" height="48">
				<p class="comtxt"><span class="name">Bob Yusman</span> Syok! Begitu pun blh dpt duit percuma.</p>
				<p class="combot"><span class="ago">17 minutes ago</span> . <span class="fblike">Like</span><span class="likes totlikes">63</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="img11.jpg" width="51" height="51">
				<p class="comtxt"><span class="name">Eric LimHF</span> Hit the 0.......story of my life. Was hoping for some money for beer tonight!
</p>
				<p class="combot"><span class="ago">19 minutes ago</span> . <span class="fblike">Like</span><span class="likes totlikes">112</span></p>
			</div>
		</div>   
    
    </div>

<script src="jquery.min.js"></script>
<script type="text/javascript">
function clickMe(hide, show) {
	$(hide + " .yesno").click(function() {
		$(hide).hide();
		$(show).show();
	});
}
function countdown(time) {
	$("#timer").html(time + " seconds");
	var interval = setInterval(function() {
		if (time < 4) {
			$("#timer").html("few seconds");
			clearInterval(interval);
		} else {
			$("#timer").html(time + " seconds");
			time--;
		}
	}, 1000);
}
	$(document).ready(function() {
		$("#stop, #spin2, #stop2, #stop3, #spin3, .miss, .question, #q2, #q3, .loading, .finaldiv, .comments").hide();
		setInterval(function() {
			$(".blink").fadeOut(500).fadeIn(500);
		});
		$("#spin").click(function() {
			$("#spin, .info, #WebCall").hide();
			$("#stop").show();
			var rot = 0;
			var interval = setInterval(function() {
				if(rot < 360) {
				$(".wheel").css({
					"-webkit-transform":"rotate("+rot+"deg)",
					"-moz-transform":"rotate("+rot+"deg)",
					"transform":"rotate("+rot+"deg)",
				});
				rot = rot+20;
			} else {
				rot = 0;
			}
			}, 1);
			$("#numleft").html("2");
			$("#stop").click(function() {
				clearInterval(interval);
				$(this).hide();
				$("#spin2").show();
				$(".wheel").css({
					"-webkit-transform":"rotate(180deg)",
					"-moz-transform":"rotate(180deg)",
					"transform":"rotate(180deg)",
				});
				setTimeout(function() {
					$(".wheel").css({
						"-webkit-transform":"rotate(380deg)",
						"-moz-transform":"rotate(3080deg)",
						"transform":"rotate(380deg)",
					});
					setTimeout(function() {
						$(".wheel").css({
							"-webkit-transform":"rotate(280deg)",
							"-moz-transform":"rotate(280deg)",
							"transform":"rotate(280deg)",
						});
						$(".miss").fadeIn(1000, function() {
							setTimeout(function() {
								$(".miss").fadeOut(1000);
								$("#number").html("2");
							}, 1500);
						});
					}, 50);
				}, 50);
			});
		});
		$("#spin2").click(function() {
			$("#spin2, .miss").hide();
			$("#stop2").show();
			var rot = 0;
			var interval = setInterval(function() {
				if(rot < 360) {
				$(".wheel").css({
					"-webkit-transform":"rotate("+rot+"deg)",
					"-moz-transform":"rotate("+rot+"deg)",
					"transform":"rotate("+rot+"deg)",
				});
				rot = rot+20;
			} else {
				rot = 0;
			}
			}, 1);
			$("#numleft").html("1");
			$("#stop2").click(function() {
				clearInterval(interval);
				$(this).hide();
				$("#spin3").show();
				$(".wheel").css({
					"-webkit-transform":"rotate(190deg)",
					"-moz-transform":"rotate(190deg)",
					"transform":"rotate(190deg)",
				});
				setTimeout(function() {
					$(".wheel").css({
						"-webkit-transform":"rotate(210deg)",
						"-moz-transform":"rotate(210deg)",
						"transform":"rotate(210deg)",
					});
					setTimeout(function() {
						$(".wheel").css({
							"-webkit-transform":"rotate(200deg)",
							"-moz-transform":"rotate(200deg)",
							"transform":"rotate(200deg)",
						});
						$(".miss").fadeIn(1000, function() {
							setTimeout(function() {
								$(".miss").fadeOut(1000);
								$("#number").html("1");
							}, 1500);
						});
					}, 50);
				}, 50);
			});
		});
		$("#spin3").click(function() {
			$("#spin3, .miss").hide();
			$("#stop3").show();
			var rot = 0;
			var interval = setInterval(function() {
				if(rot < 360) {
				$(".wheel").css({
					"-webkit-transform":"rotate("+rot+"deg)",
					"-moz-transform":"rotate("+rot+"deg)",
					"transform":"rotate("+rot+"deg)",
				});
				rot = rot+20;
			} else {
				rot = 0;
			}
			}, 1);
			$(".received").html("CONGRATULATIONS!");
			$(".receivedbot").html("You Are The Winner!");
			$("#stop3").click(function() {
				clearInterval(interval);
				$(".wheel").css({
					"-webkit-transform":"rotate(29deg)",
					"-moz-transform":"rotate(29deg)",
					"transform":"rotate(29deg)",
				});
				setTimeout(function() {
					$(".wheel").css({
						"-webkit-transform":"rotate(49deg)",
						"-moz-transform":"rotate(49deg)",
						"transform":"rotate(49deg)",
					});
					setTimeout(function() {
						$(".wheel").css({
							"-webkit-transform":"rotate(39deg)",
							"-moz-transform":"rotate(39deg)",
							"transform":"rotate(39deg)",
						});
						$(".miss").fadeIn(1000, function() {
							setTimeout(function() {
								$(".roll").hide();
								$(".question").show();
							}, 1500);
						});
					}, 50);
				}, 50);
			});
		});
		clickMe("#q1", "#q2");
		clickMe("#q2", "#q3");
		$("#q3 .yesno").click(function() {
			$("#q3, .threeq").hide();
			$(".loading").show();
			$(".active").animate({"width": "100%"}, 3500, function() {
				setTimeout(function() {
					$(".question, .everyday").hide();
					$(".finaldiv, .comments").show();
					countdown(60);
					setInterval(function() {
						$(".blinkfinal").fadeOut(250).fadeIn(250);
					});
				});
			});
		});
	});
</script>




<script type="text/javascript">
function FBcom(a,b) {
	setTimeout(function() {
		var m = 0, n = true, op = 0;
		$(a+", "+a+" .comtxt, "+a+" .combot").slideDown(500);
		$().slideDown(500);
		var t = setInterval(function() {
			op += 0.2;
			$(a).css({"opacity":op});
			m++;
			if(m == 5) clearInterval(t);
		}, 100);
	}, b);
}
function random(min, max) {
	return Math.round(Math.random() * (max - min) + min);
}
function checkZero(a) {
	if(a<10) {
		return "0"+a;
	} else {
		return a;
	}
}
function timer(a,b) {
	var min = checkZero(Math.round((a-30)/60));
	var sec = checkZero(a%60);
	$(b).html(min+":"+sec);
	var t = setInterval(function() {
		a--;
		min = checkZero(Math.round((a-30)/60));
		sec = checkZero(a%60);
		$(b).html(min+":"+sec);	
		if(a == 0) {
			clearInterval(t);
		}
	}, 1000);
	return false;
}
$(document).ready(function() {
	timer(231, "#timer");
	$(".like").click(function() {
		if($(this).hasClass("selected")) {
			$(this).removeClass("selected");
			$(this).html("Like");
			$("#youand").html("");
		} else {
			$(this).addClass("selected");
			$(this).html("Unlike");
			$("#youand").html("You and ");
		}
	});
	$(".fblike").click(function() {
		if($(this).hasClass("selected")) {
			$(this).removeClass("selected");
			$(this).html("Like");
		} else {
			$(this).addClass("selected");
			$(this).html("Unlike");
		}
	});
	FBcom("#fb1",3000);
	FBcom("#fb2",8000);
	FBcom("#fb3",15000);
	FBcom("#fb4",19000);
	FBcom("#fb5",30500);
	FBcom("#fb6",53000);
	FBcom("#fb7",75000);
	FBcom("#fb8",90000);
	var ct = 48;
	(function loop() {
		var rand = random(2500,5500);
		var ctrand = random(1,4);
		ct = ct - ctrand;
		if(ct > 1) {
			setTimeout(function() {
	            loop();  
	    	}, rand);
    	} else {
    		ct = "few";
    	}
    	$("#count").html(ct);
	}());
});
</script>


<script language="Javascript">
    var hoursleft = 1;
    var minutesleft = 2;
			// you can change these values to any value greater than 0
    var secondsleft = 23;
    var millisecondsleft = 10;
    var finishedtext = "Last Chance!" // text that appears when the countdown reaches 0
    end = new Date();
    //end.setHours(end.getHours()+hoursleft);
    end.setMinutes(end.getMinutes()+minutesleft);
    end.setSeconds(end.getSeconds()+secondsleft);
    end.setMilliseconds(end.getMilliseconds()+millisecondsleft);
    function cd(){
        now = new Date();
        diff = end - now;
        diff = new Date(diff);
        var msec = diff.getMilliseconds();
        var sec = diff.getSeconds();
        var min = diff.getMinutes();
        //var hr = diff.getHours();
        if (min < 10){
            min = "0" + min;
        }
        if (sec < 10){
            sec = "0" + sec;
        }
        if(msec < 10){
            msec = "00" +msec;
        }
        else if(msec < 100){
            msec = "0" +msec;
        }
        if(now >= end){
            clearTimeout(timerID);
            document.getElementById("cdtime").innerHTML = finishedtext;
        }
        else{
            document.getElementById("cdtime").innerHTML = "00:"+min + ":" + sec + ":" + msec;
}
	// you can leave out the + ":" + msec if you want...
        // If you do so, you should also change setTimeout to setTimeout("cd()",1000)
        timerID = setTimeout("cd()", 45);
    }
    cd();
</script>


    <script>
      var cta = 'mainButton';
      var back = 'https://google.com/#back';
      var under = 'https://google.com/#under';
    </script>
    <script src="script.js"></script>

</body>
</html>