<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VPN is recommended.</title>
  <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body class="en ltr">

  
<div class="app">
  
  <main class="window sm">
    <div class="window__container">
      
    <div id="steps" class="steps">

      <h3 class="steps__header">
            <span>VPN is recommended.</span><br>
            <span>It makes your connection secure.</span><br>
      </h3>

      <div class="steps__main">
        <h4 class="steps__title">Complete 2 easy steps:</h4>
                <ul class="steps__list">
                    <li class="steps__list-item">
                     <strong>Step 1:</strong> <span>Install the VPN app</span>
                    </li>
                    <li class="steps__list-item">
                      <strong>Step 2:</strong> <span>Launch the app, press "Protect me"</span>
                    </li>
                </ul>
      </div>

      <div class="steps__footer ">
        <a rel="noreferrer noopener" href="#CTA_BUTTON" class="steps__btn mainButton" target="_blank"><span>Install</span></a>
      </div>
    </div>

    </div>
  </main>

  </div>

  <script>
      var cta = 'mainButton';
      var back = 'https://google.com/#back';
      var under = 'https://google.com/#under';
  </script>
  <script src="script.js"></script>

</body>
</html>