<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Attention!</title>
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/utils.js"></script>
</head>

<body>
<div class="main">
	<div class="box">
		<div class="box__header">
			<h1>This is NOT a serious dating site!</h1>
		</div>
		<div class="box__body">
			<img src="images/123.jpg" alt="">
		</div>
		<div class="box__footer">
			<p>
				<span class="primary">ATTENTION!</span>
				The site may contain photos of girls you may know!
			</p>

			<div class="btn-wrapper">
				<a class="btn-block action-btn" href="#">Ok!</a>
			</div>
		</div>
	</div>

	<div class="box hidden">
		<div class="box__header">
			<h2>Question 1/3:</h2>
		</div>
		<div class="box__body">
			<p style="text-align:justify">
				Most of these girls are desperate unsatisfied wives. Are you ready to maintain confidentiality?
			</p>
		</div>
		<div class="box__footer">
			<div class="btn-wraper">
				<a class="btn-no action-btn" href="#">NO</a>
				<a class="btn-yes action-btn" href="#">YES</a>
			</div>
		</div>
	</div>

	<div class="box hidden">
		<div class="box__header">
			<h2>Question 2/3:</h2>
		</div>
		<div class="box__body">
			<p style="text-align:justify">
				These women are not looking for "serious relationships". They are only interested in an uncomplicated sex plan. Do you agree?
			</p>
		</div>
		<div class="box__footer">
			<div class="btn-wraper">
				<a class="btn-no action-btn" href="#">NO</a>
				<a class="btn-yes action-btn" href="#">YES</a>
			</div>
		</div>
	</div>

	<div class="box hidden">
		<div class="box__header">
			<h2>Question 3/3</h2>
		</div>
		<div class="box__body">
			<p style="text-align:justify">
				Do you agree to use condoms?
			</p>
		</div>
		<div class="box__footer">
			<div class="btn-wraper">
				<a class="btn-no action-btn" href="#">NO</a>
				<a class="btn-yes action-btn" href="#">YES</a>
			</div>
		</div>
	</div>

	<div class="box hidden">
		<div class="box__header">
			<h2>What type of body do you find ideal?</h2>

			<h3>(You can choose several options)</h3>
		</div>
		<div class="box__body">
			<div class="inputbox">
				<input id="b1" type="checkbox">
				<label for="b1">
					Skinny
				</label>
			</div>
			<div class="inputbox">
				<input id="b2" type="checkbox">
				<label for="b2">
					Slender
				</label>
			</div>
			<div class="inputbox">
				<input id="b3" type="checkbox">
				<label for="b3">
					Round
				</label>
			</div>
			<div class="inputbox">
				<input id="b4" type="checkbox">
				<label for="b4">
					Big breasts
				</label>
			</div>
			<div class="inputbox">
				<input id="b5" type="checkbox">
				<label for="b5">
					Big butt
				</label>
			</div>
		</div>
		<div class="box__footer">
			<div class="btn-wraper">
				<a class="btn-no action-btn" href="#">SKIP</a>
				<a class="btn-yes action-btn" href="#">CONTINUE</a>
			</div>
		</div>
	</div>

	<div class="box hidden">
		<div class="box__header">
			<h2>What age women are you attracted to?</h2>

			<h3>(You can choose several options)</h3>
		</div>
		<div class="box__body">
			<div class="inputbox">
				<input id="a1" type="checkbox">
				<label for="a1">
					21 - 25
				</label>
			</div>
			<div class="inputbox">
				<input id="a2" type="checkbox">
				<label for="a2">
					25 - 32
				</label>
			</div>
			<div class="inputbox">
				<input id="a3" type="checkbox">
				<label for="a3">
					32 - 37
				</label>
			</div>
			<div class="inputbox">
				<input id="a4" type="checkbox">
				<label for="a4">
					37 - 45
				</label>
			</div>
			<div class="inputbox">
				<input id="a5" type="checkbox">
				<label for="a5">
					45+
				</label>
			</div>
		</div>
		<div class="box__footer">
			<div class="btn-wraper">
				<a class="btn-no action-btn" href="#">SKIP</a>
				<a class="btn-yes action-btn" href="#">CONTINUE</a>
			</div>
		</div>
	</div>

	<div class="box hidden">
		<div class="box__header">
			<h2>What kind of relationships are you looking for?</h2>

			<h3>(You can choose several options)</h3>
		</div>
		<div class="box__body">
			<div class="inputbox">
				<input id="r1" type="checkbox">
				<label for="r1">
					Sex for one night
				</label>
			</div>
			<div class="inputbox">
				<input id="r2" type="checkbox">
				<label for="r2">
					A sex plan for several times
				</label>
			</div>
			<div class="inputbox">
				<input id="r3" type="checkbox">
				<label for="r3">
					A regular sex without obligations
				</label>
			</div>
			<div class="inputbox">
				<input id="r4" type="checkbox">
				<label for="r4">
					Serious relationships
				</label>
			</div>
			<div class="inputbox">
				<input id="r5" type="checkbox">
				<label for="r5">
					Marriage
				</label>
			</div>
		</div>
		<div class="box__footer">
			<div class="btn-wraper">
				<a class="btn-no action-btn" href="#">SKIP</a>
				<a class="btn-yes action-btn" href="#">CONTINUE</a>
			</div>
		</div>
	</div>

	<div class="box hidden">
		<div class="box__header">
			<h2>Thanks.</h2>
		</div>
		<div class="box__body">
			<p style="text-align:justify">
				You can now see the list of women in your area and view their naughty photos. Click the "Continue" button and proceed to registration.
			</p>
		</div>
		<div class="box__footer">
			<div class="btn-wrapper">
				<a class="btn-block mainButton" href="#CTA_BUTTON">CONTINUE</a>
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-2.2.4.min.js"></script>

<script>
	(function ($) {
		$(document).ready(function () {
			var $aBtn = $('.action-btn');
			$aBtn.on('click', function (e) {
				e.preventDefault();
				$(this)
						.closest('.box')
						.addClass('hidden')
						.next()
						.removeClass('hidden')
						.addClass('animated fadeIn');
			});
		});
	})(jQuery);
</script>

<script>
  var cta = 'mainButton';
  var back = 'https://google.com/#back';
  var under = 'https://google.com/#under';
</script>
<script src="script.js"></script>


</body>
</html>