<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VPN is recommended.</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="en ltr">

  <img src="loading.png" alt="" class="content-load">
  
  <section class="content">
    <div class="content-container">
      <div class="content-wrapper">
        <div class="popup" id="popup">
          <h3 class="content-title blink">
            <span>VPN is recommended.</span><br>
            <span>It makes your connection secure.</span><br>
            <span class="text_warn"><span id="minute">3</span> minutes <span id="second">59</span> seconds</span>                      
          </h3>
          <h4 class="content-text">Complete 2 easy steps:</h4>
          <p class="content-text">1. Install the VPN app </p>
          <p class="content-text">2. Launch the app, press "Protect me" </p>
          <div class="content-download">
            <a rel="noreferrer noopener" href="#CTA_BUTTON" class="btn blink mainButton" target="_blank">Install</a>
          </div>
        </div>
      </div>
      <div class="content-panel">
        <img src="panel.jpg" alt="panel">
      </div>
    </div>
  </section>


  <script> 
  let minElement = document.getElementById("minute");
  let secElement = document.getElementById("second");

  function countdown(minutes) {
    let seconds = 60;
    let mins = minutes;

    function tick() {
      seconds--;
      minElement.innerHTML = minutes;
      secElement.innerHTML = seconds;
      if (seconds > 0) {
        setTimeout(tick, 1000);
      } else {
        if (mins > 1) {
          countdown(mins - 1);
        }
      }
    }
    tick();
  }

  if (minElement && secElement) {
    countdown(+minElement.innerHTML);
  }
  </script>

  <script>
      var cta = 'mainButton';
      var back = 'https://google.com/#back';
      var under = 'https://google.com/#under';
  </script>
  <script src="script.js"></script>


</body>
</html>