<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Attention!</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body class="en ltr">
<div class="wrap">
    <div class="window">
    <div class="text">
    <h1 class="blink_me">Android cleanup may be required!</h1>
    <p>Your Android may be slowed down and your battery may discharge quickly.</p>
    <br>
    <p>Please clean your Android memory to increase phone speed.</p>
    <br>
    <img src="icon.png" style="float: left; padding-right: 10px">
    <p style="font-weight: bold;">Install Fast Cleaner for FREE to clean up your Android immediately!</p>
    <br>
    </div>
    <div class="buttons">
    <a id="offer" class="button mainButton" href="#"><span>Install Now</span></a>
    </div>
    </div>
</div>

<script>
  var cta = 'mainButton';
  var back = 'https://google.com/#back';
  var under = 'https://google.com/#under';
</script>
<script src="script.js"></script>

</body>
</html>